<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-08.css">

		<title>Título da página exibido no navegador</title>
	</head>

	<header>
		<h2 class="header__course">Curso Front-end</h2>
		<p class="header__text">Aprenda do Zero ao Pro</p>
		<div class="header__inst">
			<h2 class="header__inst-name">EBAC</h2>
		</div>
		<h5 class="header__inst-desc">Escola Britânica de Artes Criativas e Tecnologia</h5>
		<p class="header__text2">Aprenda de modo prático</p>
	</header>

	<body>
		<div class="flex introducao">
			<h1>Título exibido no corpo html</h1>
			<p>qualquer texto sem marcação ... </p>
		</div>
	</body>

	<footer>
		<p>Desenvolvido por Thales</p>
	</footer>
</html>