<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style-9.css">
	</head>
	<body>

		<header>
			<div class="container">
				<h1>Curso Front-end - HTML</h1>
			</div>
		</header>

		<div class="container">
			<section>
				<nav>
					<h3>Aulas</h3>
					<div class="nav-container">
						<ul class="navegacao">
							<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
							<li><a href="02-listas-e-links.html">Listas e Links</a></li>
							<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
							<li><a href="04-tabelas.html">Tabelas</a></li>
							<li><a href="05-layouts.html">Layouts</a></li>
							<li><a href="06-formularios.html">Formulários</a></li>
						</ul>
					</div>

					<h3>Redes Sociais</h3>
					<div class="nav-container">
						<ul>
							<li class="navegacao"><a href="https://www.linkedin.com/in/cavalcantemarcelo/">LinkedIn</a></li>
							<li><a href="https://www.instagram.com/cavalcantemarcelom/">@cavalcantemarcelom</a></li>
						</ul>
					</div>
				</nav>
				<article>
					<div class="image-container">
						<img width="350" src="images/professor.PNG" height="350" alt="Marcelo Cavalcante">
					</div>
			
					<h2>Marcelo Cavalcante</h2>
					<p>Engenheiro de Software e Professor de Front-end da <strong>EBAC</strong> </p>
			
				</article>
			</section>
		</div>

		<footer class="navegacao">
			<p>Desenvolvido por Marcelo</p>
		</footer>
		
	</body>
</html>