<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-08.css">
	</head>
	<body>

		<header>
			<h2 class="header__course">Curso Front-end</h2>
			<p class="header__text">Aprenda do Zero ao Pro</p>
			<div class="header__inst">
				<h2 class="header__inst-name">EBAC</h2>
			</div>
			<h5 class="header__inst-desc">Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p class="header__text2">Aprenda de modo prático</p>
		</header>

		<section class="section">

			<nav class="nav">
				<h3 class="nav__title">Aulas</h3>
				<ul class="nav__list">
					<li id="primeiro-link">
						<a href="01-introducao.html">Introdução</a>
					</li>
					<li>
						<a href="02-listas-e-links.html">Listas e Links</a>
					</li>
					<li>
						<a href="03-formatacao-de-texto.html">Formatação de Texto</a>
					</li>
				</ul>

			</nav>

			<article class="article">

				<p class="article__desc">
					Visite algumas páginas na navegação ao lado para ver uma parte de nosso material
				</p>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Thales</p>
		</footer>
		
	</body>
</html>