<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  margin: 0;
			  min-height: 100vh;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/thales-carvalho-955234233/">LinkedIn</a></li>
					<li><a href="https://twitter.com/thalesvic">Twitter</a></li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media.licdn.com/dms/image/C4E03AQEOUNZfgqGGlA/profile-displayphoto-shrink_200_200/0/1646306434629?e=1685577600&v=beta&t=sXQwoKnj-jHQayCDUih-WVACWtze-rXGMn_91gjX1aI" height="200" alt="Thales Carvalho">
				
				<h2 style="background-color: #666; color: #fff;">Thales Carvalho</h2>

				<p>Consolidado Técnico de Mineração em busca de migrar para a programação e conhecer novos desafios</p>

				<p>Conhecimento das seguintes tecnologias Front-end</p>
				<ul>
					<li>HTML;</li>
					<li>CSS;</li>
					<li>JavaScript;</li>
					<li>React.</li>
				</ul>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Thales</p>
		</footer>
		
	</body>
</html>