<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-08.css">
		
		<title>HTML - Listas e Links</title>
	</head>

	<header>
		<h2 class="header__course">Curso Front-end</h2>
		<p class="header__text">Aprenda do Zero ao Pro</p>
		<div class="header__inst">
			<h2 class="header__inst-name">EBAC</h2>
		</div>
		<h5 class="header__inst-desc">Escola Britânica de Artes Criativas e Tecnologia</h5>
		<p class="header__text2">Aprenda de modo prático</p>
	</header>
	
	<body class="listas_e_links">
		<h1>Listas e Links</h1>

		<h2 id="lista-nao-ordenada">Lista não ordenada</h2>
		
		<ul>
			<li>
				Brasil
				<ul>
					<li>São Paulo
						<ol>
							<li>São Paulo</li>
						</ol>
					</li>
					<li>Rio de Janeiro</li>
					<li>Minas Gerais</li>
					<li>Pará
						<ul>
							<li>Belém</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Argentina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>

		<h2>Lista ordenada</h2>

		<ol>
			<li>Corinthians</li>
			<li>Palmeiras</li>
			<li>Santos</li>
			<li>São Paulo</li>
		</ol>

		
		<h2>Lista de Definições</h2>		

		<dl>
			<dt>TV</dt>
				<dd>32 polegadas, smart, ...</dd>
				<dd>127 volts</dd>
			<dt>PC</dt>
				<dd>USB, 19 polegadas, Core I5</dd>
		</dl>

		<h2>Links</h2>

		<nav>
			<ul>
				<li><a href="https://ebaconline.com.br">EBAC</a></li>
				<li><a href="#top">Voltar ao topo</a> </li>
				<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
			</ul>
		</nav>

	</body>

	<footer class="listas_e_links__fotter">
		<p>Desenvolvido por Thales</p>
	</footer>
</html>