/*-----------------------------------*\
  #FONTS
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');



/*-----------------------------------*\
  #VARIABLES
\*-----------------------------------*/

:root {
    /**
     * COLORS
    */

    /* Primary */

    --color1: hsl(256, 26%, 20%);
    --color2: hsl(216, 30%, 68%);

    /* Neutral */

    --neutral1: hsl(270, 9%, 17%);
    --neutral2: hsl(273, 4%, 51%);
    --neutral3: hsl(0, 0%, 98%);


    /**
     * TYPOGRAPHY
    */

    /* Font Families */

    --ff-body: Arial, Helvetica, sans-serif;


    /* Font Sizes */

    --step--2: clamp(0.97rem, calc(0.95rem + 0.09vw), 1.02rem);
    --step--1: clamp(1.17rem, calc(1.13rem + 0.20vw), 1.28rem);
    --step-0: clamp(1.40rem, calc(1.33rem + 0.35vw), 1.60rem);
    --step-1: clamp(1.68rem, calc(1.57rem + 0.56vw), 2.00rem);
    --step-2: clamp(2.02rem, calc(1.85rem + 0.84vw), 2.50rem);
    --step-3: clamp(2.42rem, calc(2.17rem + 1.23vw), 3.13rem);
    --step-4: clamp(2.90rem, calc(2.55rem + 1.74vw), 3.91rem);
    --step-5: clamp(3.48rem, calc(3.00rem + 2.43vw), 4.88rem);

    /* Spaces */

    --space-3xs: clamp(0.38rem, calc(0.38rem + 0.00vw), 0.38rem);
    --space-2xs: clamp(0.69rem, calc(0.64rem + 0.22vw), 0.81rem);
    --space-xs: clamp(1.06rem, calc(1.02rem + 0.22vw), 1.19rem);
    --space-s: clamp(1.38rem, calc(1.29rem + 0.43vw), 1.63rem);
    --space-m: clamp(2.13rem, calc(2.04rem + 0.43vw), 2.38rem);
    --space-l: clamp(2.81rem, calc(2.68rem + 0.65vw), 3.19rem);
    --space-xl: clamp(4.19rem, calc(3.97rem + 1.09vw), 4.81rem);
    --space-2xl: clamp(5.63rem, calc(5.36rem + 1.30vw), 6.38rem);
    --space-3xl: clamp(8.38rem, calc(7.94rem + 2.17vw), 9.63rem);
  
    /* One-up pairs */
    --space-3xs-2xs: clamp(0.38rem, calc(0.22rem + 0.76vw), 0.81rem);
    --space-2xs-xs: clamp(0.69rem, calc(0.51rem + 0.87vw), 1.19rem);
    --space-xs-s: clamp(1.06rem, calc(0.87rem + 0.98vw), 1.63rem);
    --space-s-m: clamp(1.38rem, calc(1.03rem + 1.74vw), 2.38rem);
    --space-m-l: clamp(2.13rem, calc(1.76rem + 1.85vw), 3.19rem);
    --space-l-xl: clamp(2.81rem, calc(2.12rem + 3.48vw), 4.81rem);
    --space-xl-2xl: clamp(4.19rem, calc(3.43rem + 3.80vw), 6.38rem);
    --space-2xl-3xl: clamp(5.63rem, calc(4.23rem + 6.96vw), 9.63rem);
  
    /* Custom pairs */
    --space-s-l: clamp(1.38rem, calc(0.74rem + 3.15vw), 3.19rem);

    
}

@media (min-width: 1100px){
    :root {
    
        /**
         * TYPOGRAPHY
        */
    
        /* Font Sizes */

        --bigger-x3-fs: 5.6rem; /*h2-more-section*/
        --bigger-x4-fs: 7.2rem; /*h2-more-work and h1*/
    }
}




/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a {
    color: inherit;
    text-decoration: none;
  }

 input,
 button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
}




/*-----------------------------------*\
  #ELEMENTS
\*-----------------------------------*/

input { width: 100%; }

button { cursor: pointer; }

img {
    max-width: 100%; 
    height: auto;
}

p {
    font-family: var(--ff-body);
    font-weight: 400;
    line-height: 2.6rem;
    font-size: var(--step-0);
    line-height: 2.6rem;
}

h1,
h2,
h3,
h4 {
    font-family: var(--ff-title);
    font-weight: 400;
}

html {
    font-family: var(--ff-body);
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: var(--step-0);
    font-family: var(--ff-body);
    overflow-x: hidden;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    background-image: linear-gradient(45deg, #a8d1d0 0%, #a8d1d0 100%);
}

.container {
    padding-inline: 0;
    max-width: 102.4rem;
    margin-inline: auto;
}
@media(min-width: 768px) {
    .container {
        padding-inline: var(--space-m);
    }
}



/*HEADER*/

header {
    padding-block: var(--space-l);
    background-color: #32908F;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.301) ;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: var(--step-4);
    color: #a8d1d0;
}



/*SECTION*/

section {
    display: grid;
    gap: var(--space-m);
    grid-template-areas: 
        "nav"
        "article";
    background-color: #26C485;
    padding: var(--space-m);
    color: #26C485;
}
@media(min-width: 768px) {
    section {
        grid-template-areas: 
            "nav article";
    }
}

nav {
    grid-area: nav;
    padding: var(--space-l) var(--space-s);
    background-color: #32908F;
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.301) ;
    border-radius: 2.4rem;
}

h3 {
    font-size: var(--step-2);
    font-weight: 600;
}

.nav-container {
    padding: var(--space-s);
}

.nav-container a {
    padding: var(--space-2xs) var(--space-xs);
    display: inline-block;
    width: 100%;
    font-size: var(--step--3);
}

.nav-container a:hover {
    color: #553A41;
    font-weight: 600;
}

.nav-container a:active {
    color: #2F0601;
    font-weight: 600;
    transform: translate(1px, 1px);
}

article {
    grid-area: article;
    padding: var(--space-l) var(--space-s);
    text-align: center;
    background-color: #32908F;
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.301) ;
    border-radius: 2.4rem;  
}

article img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-inline: auto;
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.301) ;
}

article .image-container {
    display: flex;
    margin-bottom: var(--space-m);
}

h2 {
    font-size: var(--step-3);
    font-weight: 600;
    margin-bottom: var(--space-m);
}

article p {
    font-size: var(--step-0);
}

footer {
    text-align: center;
    font-size: var(--step--2);
    background-color: #32908F;
    box-shadow: 0.5rem 0 3rem rgba(0, 0, 0, 0.301) ;
    color: #a8d1d0;
}

/*OTHERS*/

h2, h3, a {
    text-align: center;
}
@media (min-width: 768px) {
    h3, a {
        text-align: start;
    }
}